# magpie-qa-automation

./: .gitignore  README.md  TEST_CASES.md  TEST_PLAN.md  TEST_REPORT.md  pom.xml  testng.xml
src/test/java/com/magpie/qa/: BaseTest.java  QuoteAPITests.java  QuoteInAPITests.java
